<style>
th {
  background-color: #a0a0a0;
}
td {
  background-color: #aaffaa;
}
</style>

earnings<br><br>

<table>
	<tr><th colspan="4">4/21</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B085QSKYLF?tag=cjd-20"><img src="shirts/images/teal-splatter-black-1.jpg" alt="Abstract Teal Splatter Shirt Design" style="height:480px;"><br>Abstract Teal Splatter</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">2/21</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B085QRSCLL?tag=cjd-20">Abstract Teal Splatter</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">1/21</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B085QRSCLL?tag=cjd-20">Abstract Teal Splatter</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">11/20</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B08HRQFQLH?tag=cjd-20">Bye Don</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">4/19</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B07MLWDPRR?tag=cjd-20">AOC</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">3/19</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B07MLWDPRR?tag=cjd-20">AOC</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">2/19</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B07MLWDPRR?tag=cjd-20">AOC</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><td><a href="https://www.amazon.com/dp/B07MLWDPRR?tag=cjd-20">AOC</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><td><a href="https://www.amazon.com/dp/B07MLWDPRR?tag=cjd-20">AOC</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.23</td><tr>
	<tr><th colspan="4">1/19</th></tr>
	<tr><td><a href="https://www.amazon.com/dp/B07MLWDPRR?tag=cjd-20">AOC</td><td>Standard t-shirt</td><td>USD 19.99</td><td>USD 5.38</td><tr>


</table>